# Q

./: DataBaseHelper.java  LoginActivity.java  MainActivity.java  README.md  SQLiteJDBCUtils.java  SignupActivity.java  UI.xd  UI_last_edited_16.11_Nath.xd  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gcsenxmk/q/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gcsenxmk/q/: AlohaQueue.java  CreateQueueUponLoginActivity.java  CustCurrentQueues.java  CustExplore.java  CustQueueAdapter.java  CustRecyclerViewAdapter.java  CustSearchResult.java  CustSettings.java  Cust_AccInfoSettings.java  Cust_CurrentQueues.java  Cust_Gallery.java  Cust_MainActivity.java  Cust_MainExplore.java  Cust_QueueDesc.java  Cust_QueueID.java  Cust_SearchResult.java  CustomerHomePageActivity.java  DataBaseHelper.java  FirebaseLoginActivity.java  FirebaseTestActivity.java  FirebaseUploadActivity.java  (+40 more)
app/src/main/res/drawable/: already_join_button.xml  primary_float_button.xml  round_button.xml  round_button_2.xml  seach_layout.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_cardview.xml  activity_createqueue.xml  activity_cust_search_result.xml  activity_customerhomepage.xml  activity_firebaseuploadimage.xml  activity_intro.xml  activity_login.xml  activity_loginpage.xml  activity_merchantviewqueuesafterlogin.xml  activity_profile.xml  activity_queue_desc.xml  activity_recycler.xml  activity_segregate.xml  activity_signup.xml  activity_signup_page.xml  activity_stall_desc.xml  activity_upload.xml  activty_create_queue_after_login.xml  content_queue_desc.xml  content_stall_desc.xml  cust_current_queue_list.xml  cust_current_queues.xml  cust_gallery.xml  cust_list_item.xml  cust_main_explore.xml  cust_main_explore_outdated.xml  cust_main_search_outline.xml  cust_merchant_searchresult.xml  cust_outline.xml  cust_settings.xml  init_customer_profile.xml  merc_configure_queue.xml  merc_create_queue.xml  merc_fragment3.xml  merc_gallery.xml  merc_help_page.xml  merc_help_page_config.xml  merc_help_page_create.xml  merc_help_page_delete.xml  merc_help_page_email.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+78 files in other folders)
