<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_queue_desc">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/stall_image_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/stall_desc_name"
                    style="@style/stall_desc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kinmoo"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout
                    android:id="@+id/stall_desc_waiting_time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/stall_desc_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/stall_desc_waiting_time_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estimated_waiting_time"
                         />
                    <TextView
                        android:id="@+id/stall_desc_waiting_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="minutes"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/stall_desc_num_queue_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/stall_desc_waiting_time_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent">
                    <TextView
                        android:id="@+id/stall_desc_num_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:id="@+id/stall_desc_num_people_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="@string/queueing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stall_desc_waiting_time_layout" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/stall_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stall_desc_num_queue_layout" />

                <Button
                    android:id="@+id/stall_image_prev_button"
                    style="@style/change_image"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="&#60;"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stall_image" />

                <Button
                    android:id="@+id/stall_image_next_button"
                    style="@style/change_image"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="&#62;"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/stall_image" />
            </android.support.constraint.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:layout_below="@+id/stall_image_container">

                <TextView
                    android:id="@+id/stall_desc_header"
                    style="@style/stall_desc_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/stall_desc_header" />

                <TextView
                    android:id="@+id/stall_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/stall_desc_header"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_desc_info" />
                <TextView
                    android:id="@+id/stall_location_header"
                    style="@style/stall_desc_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@id/stall_desc"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_location_header"/>
                <TextView
                    android:id="@+id/stall_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_below="@+id/stall_location_header"
                    android:layout_marginTop="12dp"
                    android:text="@string/stall_location" />




            </RelativeLayout>

        </RelativeLayout>


</ScrollView>