<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:outlineAmbientShadowColor="@color/colorGrey">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/queueImage"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/queueName"
                    style="@style/card_outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Queue Name" />

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/queueName"
                    android:text="Queue Name"
                    android:layout_marginBottom="6dp"
                    style="@style/card_outlet_name"/>
                <TextView
                    android:id="@+id/queueWaitTimeHeader"
                    style="@style/card_estimated_time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/estimated_waiting_time" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    android:id="@+id/queueWaitTimeHeader"
                    android:text="@string/estimated_waiting_time"
                    style="@style/card_estimated_time_header"
                    android:layout_gravity="bottom"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <TextView
                        android:id="@+id/queueWaitTime"
                        style="@style/card_estimated_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" />

                    <TextView
                        android:id="@+id/minutes"
                        style="@style/card_estimated_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="mins" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/queueNumPeopleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/queueNumPeople"
                        style="@style/queueing_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                    <TextView
                        android:id="@+id/queueNumPeopleHeader"
                        style="@style/queueing_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/queueing" />
                </LinearLayout>

                <Button
                    android:id="@+id/joinQ_recycler"
                    style="@style/recyclerJoinQ"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/queueNumPeopleLayout"
                    android:layout_gravity="end"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/primary_float_button"

                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Join Q! " />
            </LinearLayout>

                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_gravity="bottom"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/queueNumPeopleLayout"
                    android:text="Join Q! >"
                    style="@style/recyclerJoinQ" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>