<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".customer.CustSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      
            <LinearLayout
                android:id="@+id/cust_profile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/cust_profile_image_old"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_icon"
                    android:layout_marginBottom="12dp"/>

                <ImageButton
                    android:id="@+id/cust_profile_image_new"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    style="@style/Widget.Design.FloatingActionButton"
                    android:scaleType="centerCrop"
                    android:src="@drawable/search_icon"
                    android:layout_marginBottom="12dp"/>
                <TextView
                    android:id="@+id/cust_profile_nameOld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:textColor="@color/colorSecondaryDark" />
                <EditText
                    android:id="@+id/cust_profile_nameNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ellipsize="start"
                    android:gravity="center"
                    style="@style/profile_detail_toEdit"/>

                <LinearLayout
                    android:id="@+id/cust_profile_id_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/cust_profile_id_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:layout_marginRight="6dp"/>
                    <TextView
                        android:id="@+id/cust_profile_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#000"/>
                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:id="@+id/cust_profile_general_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp"
            style="@style/profile_category_layout">
            <TextView
                android:id="@+id/cust_profile_email_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                style="@style/profile_detail_header"/>
            <TextView
                android:id="@+id/cust_profile_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Email"
                android:layout_marginBottom="12dp"
                style="@style/profile_detail_forDisplay" />
            <EditText
                android:id="@+id/cust_profile_email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Email"
                android:ellipsize="start"
                android:gravity="center"
                android:layout_marginBottom="12dp"
                android:inputType="textEmailAddress"
                style="@style/profile_detail_toEdit" />
            <TextView
                android:id="@+id/cust_profile_password_header"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                style="@style/profile_detail_header" />
            <TextView
                android:id="@+id/cust_profile_password_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*******"
                android:layout_marginBottom="12dp"
                style="@style/profile_detail_forDisplay"/>
            <EditText
                android:id="@+id/cust_profile_password_userOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center"
                android:inputType="textPassword"
                android:hint="Old Password"
                android:layout_marginBottom="6dp"
                style="@style/profile_detail_toEdit"/>
            <EditText
                android:id="@+id/cust_profile_password_userNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:ellipsize="start"
                android:gravity="center"
                android:inputType="textPassword"
                style="@style/profile_detail_toEdit"/>
            <Button
                android:id="@+id/cust_profile_editAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Edit Account" />
            <Button
                android:id="@+id/cust_profile_SaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Save"
                style="@style/floatJoinQ"/>
            <Button
                android:id="@+id/cust_profile_CancelButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="Cancel" />

        </LinearLayout>
    </LinearLayout>
  
            <LinearLayout
                android:id="@+id/cust_profile_notifications_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="0dp"
                style="@style/profile_category_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:id="@+id/cust_profile_enable_notifications_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:text="Enable Notifications"/>
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/cust_profile_notifications_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
            </LinearLayout>

    <Button
        android:id="@+id/cust_profile_signOutButton"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/primary_float_button"
        style="@style/floatJoinQ" />

</LinearLayout>