<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustExplore"
    android:windowSoftInputMode="adjustNothing"
    >

    <LinearLayout
        android:id="@+id/cme_LY01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">


        <!--SearchView
            android:id="@+id/cme_editTxt_SearchBar"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/seach_layout"
            android:queryHint="Queue ID / Name"
            android:searchHintIcon="@null"
            android:iconifiedByDefault="false"
            android:searchIcon="@null"
             /-->

        <Button
            android:id="@+id/BtnSearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search &#62;"
            android:padding="8dp"
            style="@style/recyclerJoinQ"
            android:background="@drawable/round_button"/>

    </LinearLayout>
    <!--EditText
        android:id="@+id/cme_editTxt_SearchBar"
        android:windowSoftInputMode="adjustNothing"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/seach_layout"
        android:ems="10"
        android:hint="Queue ID / Store / Event Nam"
        android:inputType="textPersonName"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="#adadad" >
        <requestFocus/>
    </EditText-->



    <LinearLayout
        android:id="@+id/cme_LY02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:orientation="vertical">
        <Space
            android:id="@+id/cme_space1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true" />

    </LinearLayout>


    <GridLayout
        android:id="@+id/cme_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cme_LY02"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:rowCount="3">
        <!--Row1 Column1 F&B -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonFood_and_Beverages"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:text="@string/Food_and_Beverage"
                    android:textAlignment="center"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row1 Column2 Retail-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonRetail_Outlets"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_retail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:text="Retail Outlets"
                    android:textAlignment="center"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row2 Column1 Photo-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonPhotography"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.005"
                    android:paddingBottom="5dp"
                    android:text="Photography"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row2 Column2 Music-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonMusicConcert"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_music" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:text="Music"
                    android:textAlignment="center"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row3 Column1 Event-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonLimitedT"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:text="Events"
                    android:textAlignment="center"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row3 Column2 Extra-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/buttonExtraCategory"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.9"
                    android:padding="10dp"
                    android:src="@drawable/icon_more" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingBottom="5dp"
                    android:text="More"
                    android:textAlignment="center"
                    android:layout_weight="0.05"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>




</RelativeLayout>