<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustExplore"
    android:layout_weightSum="10"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="42dp"

        android:layout_alignTop="@+id/cme_editTxt_SearchBar"
        android:layout_toStartOf="@+id/cme_editTxt_SearchBar"
        android:adjustViewBounds="false"
        android:padding="5dp"
        app:srcCompat="@drawable/search_icon2" />

    <EditText
        android:id="@+id/cme_editTxt_SearchBar"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="23dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/seach_layout"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Queue ID / Store / Event Name"
        android:textAlignment="center"
        android:textColor="#adadad" />

    <Space
        android:id="@+id/cme_space1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2" />

    <LinearLayout
        android:id="@+id/cme_LY02"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cme_space1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cme_TextV_Explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:text="Explore"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <!--Row1 Column1 F&B -->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_food" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="F and B"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row1 Column2 Retail-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_retail" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="Retail Outlets"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row2 Column1 Photo-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="Photography"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row2 Column2 Music-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_music" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="Music"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row3 Column1 Event-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="Events"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Row3 Column2 Extra-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_width="99dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_more" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="18sp"
                    android:text="More"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </GridLayout>


</RelativeLayout>