<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/operatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Operating Queue"
        android:background="@color/colorWhite"
        android:shadowColor="@color/colorBlack"
        />

    <Button
        android:id="@+id/configQueueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Configuring the Queue"
        android:background="@color/colorWhite"
        android:shadowColor="@color/colorBlack"
        />

    <Button
        android:id="@+id/emailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Changing Account Email and Password"
        android:background="@color/colorWhite"
        android:shadowColor="@color/colorBlack"
        />

</LinearLayout>