<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Queue Setting"
        android:layout_marginTop="10dp"
        android:id="@+id/queueSetting"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/helpPage"
        android:src="@drawable/help"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:text="Estimated Waiting Time: "
        android:id="@+id/estTimeText"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="70dp"
        android:layout_marginRight="70dp"
        android:textSize="15sp"
        android:id="@+id/editEstTimeText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:layout_marginTop="80dp"
        android:text="mins"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginTop="120dp"
        android:text="Queuing System: "
        android:id="@+id/queuingSysText"/>

    <Spinner
        android:id="@+id/spinQueueSys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/queuingSysText"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginTop="160dp"
        android:text="Late Policy: "
        android:id="@+id/lateText"/>

    <Spinner
        android:id="@+id/spinLate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/queuingSysText"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:layout_marginTop="200dp"
        android:text="Priority Queue: "
        android:id="@+id/priorityText"/>

    <Spinner
        android:id="@+id/spinPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/queuingSysText"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/deleteAllQueue"
        android:text="Delete all Queue"
        />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:id="@+id/saveSetting"
        android:text="Save Setting"
        />


</RelativeLayout>