<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".merchant.QueueActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/queuecreatetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Queue Configuration!"
        style="@style/profile_detail_header"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/queuecreatetitle"
            android:id="@+id/setName"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/queuenametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="Name: "
                style="@style/profile_detail_forDisplay"/>

            <EditText
                android:id="@+id/enterQueueName"
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/queuenametitle"
                android:hint="Kimi no Na Wa?"
                android:gravity="center"
                style="@style/profile_detail_toEdit"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setName"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/queuelocationtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="Location: "
                style="@style/profile_detail_forDisplay"/>

            <EditText
                android:id="@+id/enterLocation"
                android:inputType="textMultiLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/queuelocationtitle"
                style="@style/profile_detail_toEdit"
                android:gravity="center"
                android:hint="Valid Address for Google Maps to work accurately"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setLocation"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="6dp">
        <TextView
            android:id="@+id/queuedesctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:text="Description: "
            style="@style/profile_detail_forDisplay"/>

        <EditText
            android:id="@+id/enterDesc"
            android:inputType="textMultiLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/queuedesctitle"
            style="@style/profile_detail_toEdit"
            android:gravity="center"
            android:hint="Write something sugoii :)"/>

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setEstTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <TextView
                android:id="@+id/estTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="Est. Waiting Time: "
                style="@style/profile_detail_forDisplay"/>

            <EditText
                android:id="@+id/editEstTimeText"
                android:inputType="numberDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:ellipsize="middle"
                android:gravity="center"
                android:hint="time/pax in minutes"
                android:textSize="15sp"
                android:layout_toRightOf="@id/estTimeText"
                style="@style/profile_detail_toEdit"/>

        </RelativeLayout>

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/setEstTime"
            android:id="@+id/setQueueType">
            <TextView
                android:id="@+id/queuingSysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:text="Queuing System: " />

            <Spinner
                android:id="@+id/spinQueueSys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/queuingSysText"
                android:textSize="15sp"
                android:layout_marginRight="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/setEstTime"
        android:layout_marginTop="16dp"
        android:id="@+id/merchant_image_upload_area">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:src="@drawable/placeholder_image_upload"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/button_choose_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profile_detail_forDisplay"
                    android:padding="16dp"
                    android:text="Choose file" />
                <Button
                    android:id="@+id/button_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    style="@style/profile_detail_forDisplay"
                    android:padding="16dp"
                    android:text="Upload" />

            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_upload"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Uploads"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_createQ"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configure Queue!"
            style="@style/recyclerJoinQ"
            android:layout_margin="10dp"
            android:background="@drawable/primary_float_button"
            android:elevation="12dp"
            android:translationZ="3dp"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>