<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Queue Status:"
            android:textSize="30dp"
            android:fontFamily="@font/quicksand_bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queue Length:"
            android:textSize="20dp"
            android:layout_marginTop="60dp"
            android:id="@+id/text1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="-"
            android:textSize="20dp"
            android:id="@+id/queue_length"
            android:layout_marginLeft="250dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ave. Waiting Time:"
            android:textSize="20dp"

            android:layout_marginTop="95dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:text="-"
            android:textSize="20dp"
            android:id="@+id/AveWaitingTime"
            android:layout_marginLeft="250dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operate Queue!"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/quicksand_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/operateQueue"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/white_grey_border_bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="30dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="In Queue:"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/merc_recyclerview"></android.support.v7.widget.RecyclerView>

</LinearLayout>